# rawg-api

./: .gitignore  README.md  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/fr/erwandhe/rawg_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/erwandhe/rawg_api/: MainActivity.kt
app/src/main/java/fr/erwandhe/rawg_api/data/: Game.kt
app/src/main/java/fr/erwandhe/rawg_api/koin/: myAppModules.kt
app/src/main/java/fr/erwandhe/rawg_api/profiles/: AllModules.kt
app/src/main/java/fr/erwandhe/rawg_api/ui/: GameListAdapter.kt  GameListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/erwandhe/rawg_api/: ExampleUnitTest.kt
game-list/: build.gradle
game-list-feature/game-list-business/: build.gradle
game-list-feature/game-list-ui/: build.gradle
game-list-feature/game-list-ui/src/androidTest/java/com/example/game_list/: ExampleInstrumentedTest.kt
game-list-feature/game-list-ui/src/main/java/com/example/game_list/: GameAdapter.kt  GameFragment.kt  GameListViewModel.kt  GameModel.kt
game-list-feature/game-list-ui/src/main/java/com/example/game_list/adapters/: GameAdapter.kt
game-list-feature/game-list-ui/src/main/java/com/example/game_list/di/: ViewModelModule.kt
game-list-feature/game-list-ui/src/main/java/com/example/game_list/viewholder/: GameListViewModel.kt
game-list-feature/game-list-ui/src/main/res/layout/: fragment_game.xml  game_item.xml
game-list-feature/game-list-ui/src/main/res/values/: strings.xml
game-list/src/main/: AndroidManifest.xml
game-list/src/main/java/com/example/game_list/: GameListMainActivity.kt
game-list/src/main/res/layout/: activity_game_list_main.xml  fragment_game.xml
gradle/: default_build.gradle  dependencies_koin.gradle  dependencies_room.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
