plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../gradle/default_build.gradle'
apply from: '../../gradle/dependencies_koin.gradle'

android {
    namespace 'com.example.game_list'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
implementation project(':game-list-feature:game-list-business')
}