plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../gradle/dependencies_koin.gradle'
apply from: '../gradle/default_build.gradle'


android {
    namespace 'fr.erwandhe.rawg_api'
}

dependencies {
    implementation project(':game-list-feature:game-list-ui')
    implementation project(':game-list-feature:game-list-business')
}